\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Yang2015Issues}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Based Data Sparse Representation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks Models and Function Approximation}{1}{subsection.2.1}}
\citation{niu2017source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization for neural networks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learn useful sparse representations from data}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation and experimental results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Settings}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Effect of Sparse Constraint Training}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces weights summaries in hidden layer(left:no constraint,right:with constraint).\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy and Average-Density on test data for different-constraint.\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected 16 features learned by neural network.\relax }}{3}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Localization accuracy of FNN and MFP on SWell96Ex-S5 data\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{3}{Localization accuracy of FNN and MFP on SWell96Ex-S5 data\relax \relax }{table.caption.8}{}}
\newlabel{my-label@cref}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with traditional matching field processing method}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute mean error of FNN and MFP on SWell96Ex-S5 data(m)\relax }}{3}{table.caption.9}}
\newlabel{my-label}{{2}{3}{Absolute mean error of FNN and MFP on SWell96Ex-S5 data(m)\relax \relax }{table.caption.9}{}}
\newlabel{my-label@cref}{{[table][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of sound speed profile.\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The influences of ssp mismatch on FNN classifier}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Co-training using data collected from different ssp}{3}{subsection.3.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{goodfellow2016deep}{{1}{2016}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{niu2017source}{{2}{2017}{{Niu et~al\unhbox \voidb@x \hbox {.}}}{{Niu, Gerstoft, and Reeves}}}
\bibcite{Yang2015Issues}{{3}{2015}{{Yang}}{{Yang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FNN positioning performance curve(frequency:109,232,385Hz).\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FNN positioning performance curve.\relax }}{4}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.16}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
