\begin{thebibliography}{1}

\bibitem{baggeroer1993overview}
Arthur~B Baggeroer, William~A Kuperman, and Peter~N Mikhalevsky.
\newblock An overview of matched field methods in ocean acoustics.
\newblock {\em IEEE Journal of Oceanic Engineering}, 18(4):401--424, 1993.

\bibitem{niu2017source}
Haiqiang Niu, Peter Gerstoft, and Emma Reeves.
\newblock Source localization in an ocean waveguide using supervised machine
  learning.
\newblock {\em arXiv preprint arXiv:1701.08431}, 2017.

\bibitem{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep learning}.
\newblock MIT press, 2016.

\bibitem{bishop2006pattern}
Christopher~M Bishop.
\newblock {\em Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem{tolstoy1989sensitivity}
A~Tolstoy.
\newblock Sensitivity of matched field processing to sound-speed profile
  mismatch for vertical arrays in a deep water pacific environment.
\newblock {\em The Journal of the Acoustical Society of America},
  85(6):2394--2404, 1989.

\bibitem{feuillade1989environmental}
C~Feuillade, DR~Del~Balzo, and Mary~M Rowe.
\newblock Environmental mismatch in shallow-water matched-field processing:
  Geoacoustic parameter variability.
\newblock {\em The Journal of the Acoustical Society of America},
  85(6):2354--2364, 1989.

\bibitem{del1988effects}
Donald~R Del~Balzo, Christopher Feuillade, and Mary~M Rowe.
\newblock Effects of water-depth mismatch on matched-field localization in
  shallow water.
\newblock {\em The Journal of the Acoustical Society of America},
  83(6):2180--2185, 1988.

\end{thebibliography}
